{
  "name": "trivia",
  "version": "1.0.0",
  "description": "A trivia game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathaniel Wood",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/nathanielwood/trivia.git"
  },
  "devDependencies": {
    "xo": "^0.12.1"
  }
}
